<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>exp</title>
  </head>
  <body>
    <div id="root"></div>
    <div id="canvas"></div>
    <script src="./js/main.js"></script>
  </body>
</html>
